{
  "name": "media-extractor",
  "version": "0.1.0",
  "description": "Extract media from rar files in a watched folder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fsmonitor": "^0.2.4",
    "node-unrar": "^0.1.1"
  }
}
